
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-t)-@(k3b8lw)0&8oiqx&18c^s(tu2c$ajd1v)#l^1km#om8tos'




DB_NAME=webworkflow
DB_USER=root
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=3306
DB_CONN_MAX_AGE=60
